<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ch2 - Média</title>
    <link rel="icon" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="https://prison_numerique.gitpages.huma-num.fr/styles.css" rel="stylesheet">
</head>
<body>
    <div class="media_box">
        <h1>Chapitre 2</h1>
        <h2>Revue technopédagogique</h2>
        <p>
            Présentation, en vidéo, des aspects technopédagogiques d'un enseignement à distance en prison, sans connexion à internet.
        </p>
        <p>
            <iframe src="https://pod.univ-montp3.fr/video/6810-utt-prison-ch2-revue-technopedagogique/?is_iframe=true" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen ></iframe>
        </p>
    </div>
</body>
</html>
